spring.datasource.url=jdbc:mysql://mysql:3306/bootcampdb
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=jdbc:mysql://mysql:3306
spring.flyway.schemas=bootcampdb
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true

address.url=http://localhost:8080/api/v1/address